<html ng-app="renApp" lang='en'>

<head>
    <title>JECRC Renaissance 2016</title>

    <!-- Meta Tags -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='Jaipur, fest, tech, cultural' name='keywords' />
    <meta content='index, follow' name='robots' />
    <meta content='1 days' name='revisit-after' />
    <meta content='all' name='robots' />
    <meta content='all' name='googlebot' />
    <meta name="google-site-verification" content="IV2NsbcfZx__ZJv1feRvrsZ3e7mFfZkW8DAWtCW8Ez0" />
    <meta content='Renaissance is a Techno-Cultural fest which provides a versatile platform for all the students to learn and explore the various dimensions of their personality.' name='description' />
    <!-- og Tags -->
    <meta content='http://www.jecrcrenaissance.in/' property='og:url' />
    <meta content='Renaissance 16' property='og:site_name' />
    <meta content='website' property='og:type' />
    <meta property="og:image" content="http://www.jecrcrenaissance.in/assets/img/site/cover-pic.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="860" />
    <meta property="og:image:height" content="320" />
    <!-- Site -->
    <link rel="image_src" type="image/jpeg" href="http://www.jecrcrenaissance.in/assets/img/site/logo.png" />
    <link href='assets/img/site/favicon.ico' rel='icon' type='image/x-icon' />

    <meta content='en_US' property='og:locale' />
    <meta content='en_GB' property='og:locale:alternate' />
    <meta content='id_IN' property='og:locale:alternate' />

    <base href="/"></base>

    <link href='assets/css/bootstrap.min.css' rel='stylesheet' />
    <link href='assets/css/style.css' rel='stylesheet' />
    <link href='assets/css/stars.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Roboto:400,300,700' rel='stylesheet' type='text/css' />

    <script src="assets/js/angular.min.js" type='text/javascript'></script>
    <script src="assets/js/angular-animate.min.js" type='text/javascript'></script>
    <script src="assets/js/angular-ui-router.min.js" type='text/javascript'></script>
    <script src="assets/js/main.js" type='text/javascript'></script>
</head>

<body ng-controller="mainController">
    <div class="page {{ ngclass }}" ui-view></div>

    <div class="sett-img">
        <img class="sett1" src="assets/img/site/sett1.png" alt="" />
        <img class="sett2" src="assets/img/site/sett2.png" alt="" />
        <img class="sett3" src="assets/img/site/sett3.png" alt="" />
        <img class="sett4" src="assets/img/site/sett4.png" alt="" />
    </div>

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <script src='assets/js/jquery-1.11.2.min.js' type='text/javascript'></script>
    <script src='assets/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/js/script.js' type='text/javascript'></script>
    <script src='assets/js/simple-lightbox.min.js' type='text/javascript'></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40024831-9', 'auto');
    </script>
</body>

</html>
