<h1>Register</h1>
<br>
<form id="registerform" class="form-horizontal" role="form">
    <div class="register-msg"></div>
    <div class="form-group">
        <label for="teamname">Team Name</label>
        <input type="text" class="form-control" name="teamname" required>
    </div>
    <div class="form-group">
        <label for="teammembers">Team Members</label>
        <br>
        <textarea name="teammembers" rows="3"></textarea>
    </div>
    <div class="form-group">
        <div class='register-btn' onclick="submitRegister()" name="register-submit" id="btn-register">Register</div>
    </div>
</form>
