<main class='horizontal-bars'>
    <div class='bar bar-full'>
        <div class='inner-bar'>
            <div>
                <h2>Support</h2>
                <h3>Help and Support</h3>
            </div>
        </div>
        <div class='event-content'>
            <div class="main-tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Participation</a></li>
                    <li role="presentation"><a data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">How to reach</a></li>
                    <li role="presentation"><a data-target="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Accommodation</a></li>
                    <li role="presentation"><a data-target="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Contact</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="tab1">
                        <div class="row">
                            <ul>
                                <li>Create a Renaissance'16 account. Login with your credentials.</li>
                                <li>Navigate to any of the event section and click on your desired event. On the event page, click "PARTICIPATE"</li>
                                <li>You can view all your registrations by logging into your account, navigating to events section and clicking on registrations option in navigation menu </li>
                                <li>Apart from online registration, you can also register on-the-spot, although we recommend you to register online</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab2">
                        <div class="row">



                            <p>From Jaipur Central Railway Station / SindhiCamp Bus Stand :</p>
                            <p>Ola/TFS/Jugnoo and autos are easily available from the Jaipur Central Railway Station / SindhiCamp Bus Stand.
                                <br/> The estimated rates are Rs. 150-200.
                            </p>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab3">
                        <div class="row">
                            <ul>
                                <li>All registered participants that come to JECRC will be provided accommodation on first come first serve basis on the campus.</li>
                                <li>Accommodation will be provided from 17th evening. You are required to report to the coordinator of the event you are participating in as soon as you arrive at the campus. You can also look out for directions in the campus
                                    to reach the hospitality desk.</li>
                                <li>All participants are required to carry their original college identity cards with photo proof to avail the accommodation and messing facilities in the campus and are required to follow the Rules and Regulations as mentioned
                                    on the respective page.</li>
                                <li>Kindly note that the accommodation is strictly on a shared basis and any requests for individual rooms or any complaints in this regard shall not be entertained.</li>
                                <li>Accommodation is free of cost for the day of participation in cultural and/or technical events. Accommodation of any extra day will cost an additional amount of 300/- per head per day which does not include food.</li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="row">
                            <div class="col-md-5 contact-info">
                                <a href="mailto:renaissance@jecrc.ac.in">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 612 612" xml:space="preserve">
                                        <path d="M306 612c-28.2 0-55.3-3.7-81.4-11 -26.1-7.3-50.5-17.6-73.1-30.9s-43.2-29.2-61.8-47.7c-18.6-18.6-34.5-39.2-47.7-61.8 -13.3-22.6-23.6-47-30.9-73.1C3.7 361.3 0 334.2 0 306s3.7-55.3 11-81.4 17.6-50.5 30.9-73.1 29.2-43.2 47.7-61.8 39.2-34.5 61.8-47.7 47-23.6 73.1-30.9S277.8 0 306 0c42 0 81.7 8.1 119 24.2s69.8 37.9 97.3 65.5 49.4 60 65.5 97.3S612 264 612 306c0 28.2-3.7 55.3-11 81.4 -7.3 26.1-17.6 50.5-30.9 73.1 -13.3 22.6-29.2 43.2-47.7 61.8 -18.6 18.6-39.2 34.5-61.8 47.7 -22.6 13.3-47 23.6-73.1 30.9C361.3 608.3 334.2 612 306 612zM453.5 179.9H163.4c-2.9 0-5.3 0.9-7.3 2.8s-3.1 4.4-3.1 7.7v32.4c0 1.6 0.6 2.4 1.8 2.4l152.4 86.9 1.2 0.6c0.8 0 1.4-0.2 1.8-0.6l147.5-86.9c0.8-0.4 1.4-0.6 1.8-0.6 0.4 0 1-0.2 1.8-0.6 1.6 0 2.4-0.8 2.4-2.4v-31.2c0-3.3-1-5.8-3.1-7.6S456.3 179.9 453.5 179.9zM245.4 310.3c0.4-0.4 0.6-1 0.6-1.8 0-1.2-0.4-1.8-1.2-1.8l-87.5-50.2c-1.2-0.4-2.2-0.4-3.1 0 -0.8 0-1.2 0.6-1.2 1.8v131.6c0 1.2 0.6 2 1.8 2.4h1.2c0.8 0 1.2-0.2 1.2-0.6L245.4 310.3zM351.9 320.1c-0.4-1.2-1.4-1.4-3.1-0.6l-33.7 19.6c-4.1 2.4-8.4 2.4-12.9 0l-29.4-16.5c-1.2-0.8-2.2-0.8-3.1 0l-112 104c-0.4 0.4-0.6 1.2-0.6 2.4 0 0.4 0.4 1 1.2 1.8 2.4 0.8 4.1 1.2 4.9 1.2H450.4c0.8 0 1.6-0.4 2.4-1.2 0-1.6-0.2-2.6-0.6-3.1L351.9 320.1zM462.1 254h-2.4l-83.2 49.6c-0.8 0-1.2 0.6-1.2 1.8 -0.4 0.4-0.2 1 0.6 1.8L459 397.2c0.8 0.8 1.4 1.2 1.8 1.2h1.2c1.2-1.2 1.8-2 1.8-2.4V256.4C463.9 255.6 463.3 254.8 462.1 254z"
                                            fill="#010002"></path>
                                    </svg>
                                    <span>renaissance@jecrc.ac.in</span>
                                </a>
                                <a href="http://www.facebook.com/jecrcrenaissance">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="49.7" height="49.7" viewBox="0 0 49.7 49.7" xml:space="preserve">
                                        <path d="M24.8 0C11.1 0 0 11.1 0 24.8c0 13.7 11.1 24.8 24.8 24.8 13.7 0 24.8-11.1 24.8-24.8C49.7 11.1 38.5 0 24.8 0zM31 25.7h-4c0 6.5 0 14.4 0 14.4h-6c0 0 0-7.9 0-14.4h-2.8v-5.1h2.8v-3.3c0-2.4 1.1-6 6-6l4.4 0v4.9c0 0-2.7 0-3.2 0 -0.5 0-1.3 0.3-1.3 1.4v3h4.6L31 25.7z"></path>
                                    </svg>
                                    <span>/jecrcrenaissance</span>
                                </a>
                                <a href="https://www.instagram.com/jecrcrenaissance">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="49.7" height="49.7" viewBox="0 0 49.7 49.7" xml:space="preserve">
                                        <path d="M24.8 29.8c2.7 0 5-2.2 5-5 0-1.1-0.4-2.1-0.9-2.9 -0.9-1.3-2.4-2.1-4-2.1 -1.7 0-3.1 0.8-4 2.1 -0.6 0.8-0.9 1.8-0.9 2.9C19.9 27.6 22.1 29.8 24.8 29.8z"></path>
                                        <polygon points="35.7 18.7 35.7 14.6 35.7 14 35.1 14 30.9 14 30.9 18.8 "></polygon>
                                        <path d="M24.8 0C11.1 0 0 11.1 0 24.8c0 13.7 11.1 24.8 24.8 24.8 13.7 0 24.8-11.1 24.8-24.8C49.7 11.1 38.5 0 24.8 0zM38.9 21.9v11.6c0 3-2.4 5.5-5.5 5.5H16.2c-3 0-5.5-2.4-5.5-5.5v-11.6 -5.8c0-3 2.4-5.5 5.5-5.5h17.3c3 0 5.5 2.4 5.5 5.5V21.9zM32.5 24.8c0 4.3-3.5 7.7-7.7 7.7 -4.3 0-7.7-3.5-7.7-7.7 0-1 0.2-2 0.6-2.9h-4.2v11.6c0 1.5 1.2 2.7 2.7 2.7h17.3c1.5 0 2.7-1.2 2.7-2.7v-11.6h-4.2C32.3 22.8 32.5 23.8 32.5 24.8z"></path>
                                    </svg>
                                    <span>@jecrcrenaissance</span>
                                </a>
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="485.2" height="485.2" viewBox="0 0 485.2 485.2" xml:space="preserve">
                                        <path d="M242.6 0C108.6 0 0 108.6 0 242.6c0 134 108.6 242.6 242.6 242.6 134 0 242.6-108.6 242.6-242.6C485.2 108.6 376.6 0 242.6 0zM370.7 354l-19.4 19.4c-3.5 3.5-13.6 5.6-13.9 5.6 -61.5 0.5-120.6-23.6-164.1-67.1 -43.6-43.6-67.8-103-67.1-164.7 0 0 2.2-9.9 5.7-13.3l19.4-19.4c7.1-7.1 20.8-10.4 30.3-7.2l4.1 1.4c9.5 3.2 19.6 13.7 22.2 23.5l9.8 35.9c2.6 9.7-0.9 23.6-8 30.7l-13 13c12.7 47.1 49.7 84.1 96.9 96.9l13-13c7.1-7.1 21-10.7 30.7-8.1l35.9 9.8c9.7 2.7 20.3 12.6 23.5 22.2l1.4 4.1C381 333.3 377.8 346.9 370.7 354z"></path>
                                    </svg>
                                    <span>+91-9782113840 <em>(for accomodation)</em></span>
                                </a>
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="485.2" height="485.2" viewBox="0 0 485.2 485.2" xml:space="preserve">
                                        <path d="M242.6 0C108.6 0 0 108.6 0 242.6c0 134 108.6 242.6 242.6 242.6 134 0 242.6-108.6 242.6-242.6C485.2 108.6 376.6 0 242.6 0zM370.7 354l-19.4 19.4c-3.5 3.5-13.6 5.6-13.9 5.6 -61.5 0.5-120.6-23.6-164.1-67.1 -43.6-43.6-67.8-103-67.1-164.7 0 0 2.2-9.9 5.7-13.3l19.4-19.4c7.1-7.1 20.8-10.4 30.3-7.2l4.1 1.4c9.5 3.2 19.6 13.7 22.2 23.5l9.8 35.9c2.6 9.7-0.9 23.6-8 30.7l-13 13c12.7 47.1 49.7 84.1 96.9 96.9l13-13c7.1-7.1 21-10.7 30.7-8.1l35.9 9.8c9.7 2.7 20.3 12.6 23.5 22.2l1.4 4.1C381 333.3 377.8 346.9 370.7 354z"></path>
                                    </svg>
                                    <span>+91-9782606370 <em>(for sponsorship)</em></span>
                                </a>
                                <a>
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="430.1" height="430.1" viewBox="0 0 430.1 430.1" xml:space="preserve">
                                        <path d="M356.2 107.1c-1.5-5.7-4.6-11.9-6.9-17.2C321.7 23.7 261.6 0 213.1 0 148.1 0 76.5 43.6 66.9 133.4v18.4c0 0.8 0.3 7.6 0.6 11.1 5.4 42.8 39.1 88.3 64.4 131.1 27.1 45.9 55.3 91 83.2 136.1 17.2-29.4 34.4-59.3 51.2-87.9 4.6-8.4 9.9-16.8 14.5-24.9 3.1-5.3 8.9-10.7 11.6-15.7 27.1-49.7 70.8-99.8 70.8-149.1v-20.3C363.2 126.9 356.6 108.2 356.2 107.1zM214.2 199.2c-19.1 0-40-9.6-50.3-35.9 -1.5-4.2-1.4-12.6-1.4-13.4v-11.9c0-33.6 28.6-48.9 53.4-48.9 30.6 0 54.2 24.5 54.2 55.1C270.1 174.7 244.8 199.2 214.2 199.2z"></path>
                                    </svg>
                                    <span>JECRC Campus, Shri Ram ki Nangal, via Sitapura RIICO, Tonk Road, Jaipur-302 022</span>
                                </a>
                            </div>
                            <div class="col-md-7">
                                <form class="contact-form" role="form" id="contact-Form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="number" placeholder="Contact number" required />
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <div class="input-group">
                                            <textarea name="message" class="form-control " rows="4" cols="78" placeholder="Enter your message here" required="true"></textarea>
                                        </div>
                                    </div>
                                    <div class="controls">
                                        <input id="contact-submit" type="submit" class="btn btn-primary" value="Send Message" onclick="submitContact()" />
                                    </div>
                                    <div class="contact-msg"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="navigation">
    <div class="menu-icon" class="animate-1" ui-sref="explore">
        <div class="menu-bars"></div>
    </div>
    <div class="clearfix"></div>
</div>
