<main class='horizontal-bars'>
    <div class='bar bar-full'>
        <div class='inner-bar'>
            <div>
                <h2>FREE EBAY COUPONS</h2>
                <h3>Like Our Facebook page and get free ebay coupons</h3>
            </div>
        </div>
        <div class='event-content'>
            <div class="main-tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a data-target="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">How it works</a></li>
                    <li role="presentation"><a data-target="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Register</a></li>

                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="tab1">
                        <div class="row">
                            <ul>
                                <li>Go to the register tab and like JECRC Renaissance's Facebook Page</li>
                                <li>A registration form will appear and you'll have to fill up the details</li>
                                <li>That's it!! You'll receive an exclusive ebay coupon worth Rs. 100 on your registered email.</li>
                                <li><strong>Note:</strong> Only one coupon per user is allowed</li>
                                <li>Coupon Code will be valid till 31<sup>st</sup> of March.</li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tab2">
                        <article xmlns:fb="http://ogp.me/ns/fb#" class="col-md-offset-2 col-md-8">
                            <div id="restricted">
                                <i>To get an exclusive ebay coupon, please like our facebook page</i>
                                <h4> </h4>
                                <div class="fb-page" data-href="https://www.facebook.com/jecrcrenaissance" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <div class="fb-xfbml-parse-ignore">
                                        <blockquote cite="https://www.facebook.com/jecrcrenaissance"><a href="https://www.facebook.com/jecrcrenaissance">Jecrc Renaissance</a></blockquote>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="navigation">
    <div class="menu-icon" class="animate-1" ui-sref="explore">
        <div class="menu-bars"></div>
    </div>
    <div class="clearfix"></div>
</div>
<style>
    #contact-form input {
        margin: 0.5em auto;
    }
</style>
