<div class="event-details" xmlns="http://www.w3.org/1999/html">
    <header>
        <h1 id="{{ details.id }}">{{ details.name }}</h1>
        <div class="close-btn" ng-click="closeDetails()">&#10005;</div>
    </header>
    <div ng-init="current=1" class="col-lg-offset-2 col-lg-8 col-md-10 col-md-offset-1 col-xs-offset-1 col-xs-10 vertical-tab-container">
        <div class="col-md-2 col-sm-3 col-xs-3 vertical-tab-menu">
            <div class="list-group">
                <a class="list-group-item text-center" ng-class="{active: current==1}" ng-click="current=1">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve" width="512" height="512">
                        <path d="M62.2 0c6.7 0 10 4.6 10 9.8 0 6.5-5.8 12.6-13.4 12.6 -6.3 0-10-3.8-9.9-9.9C48.9 7.2 53.4 0 62.2 0zM41.5 100c-5.3 0-9.2-3.3-5.5-17.6l6.1-25.5c1.1-4.1 1.2-5.7 0-5.7 -1.6 0-8.5 2.8-12.5 5.6L27 52.4C39.9 41.5 54.7 35.1 61 35.1c5.3 0 6.2 6.4 3.5 16.1L57.6 78c-1.2 4.7-0.7 6.4 0.5 6.4 1.6 0 6.8-2 11.9-6L73 82.4C60.5 95.1 46.8 100 41.5 100z"
                            fill="#00A69C"></path>
                    </svg>
                    <br/>About
                </a>
                <a class="list-group-item text-center" ng-class="{active: current==2}" ng-click="current=2">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" viewBox="0 0 500 500" xml:space="preserve" width="512" height="512" enable-background="new 0 0 500 500">
                        <path d="M36 387c-19 0-36 16-36 35s17 36 36 36 35-17 35-36S55 387 36 387z" fill="#00A69C"></path>
                        <path d="M36 215c-19 0-36 16-36 35s17 35 36 35 35-16 35-35S55 215 36 215z" fill="#00A69C"></path>
                        <path d="M164 110h303c18 0 33-14 33-32s-15-33-33-33H164c-18 0-33 15-33 33S146 110 164 110z" fill="#00A69C"></path>
                        <path d="M36 42C17 42 0 59 0 78s17 35 36 35 35-16 35-35S55 42 36 42z" fill="#00A69C"></path>
                        <path d="M467 217H164c-18 0-33 15-33 33s15 33 33 33h303c18 0 33-15 33-33S485 217 467 217z" fill="#00A69C"></path>
                        <path d="M467 389H164c-18 0-33 15-33 33s15 33 33 33h303c18 0 33-15 33-33S485 389 467 389z" fill="#00A69C"></path>
                    </svg>
                    <br/>Rules
                </a>
                <a class="list-group-item text-center" ng-class="{active: current==3}" ng-click="current=3">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 402 402" xml:space="preserve" enable-background="new 0 0 401.998 401.998">
                        <path d="M326.62 91.08c-1.71-1.71-3.9-2.57-6.56-2.57h-48.82c-3.24-15.79-9.33-29.5-18.27-41.11h66.52c2.67 0 4.85-0.86 6.57-2.56 1.7-1.71 2.56-3.9 2.56-6.57V9.14c0-2.67-0.85-4.85-2.56-6.57C324.33 0.86 322.15 0 319.48 0H81.94c-2.67 0-4.85 0.86-6.57 2.57 -1.71 1.71-2.57 3.9-2.57 6.57v37.97c0 2.47 0.9 4.62 2.71 6.42s3.95 2.71 6.42 2.71h41.4c40.16 0 65.67 10.75 76.51 32.26H81.94c-2.67 0-4.86 0.86-6.57 2.57 -1.71 1.72-2.57 3.9-2.57 6.57v29.12c0 2.66 0.86 4.85 2.57 6.56 1.71 1.72 3.91 2.57 6.57 2.57h121.92c-4.19 15.61-13.94 27.51-29.27 35.69 -15.32 8.19-35.54 12.28-60.67 12.28H81.94c-2.47 0-4.61 0.91-6.42 2.71 -1.81 1.81-2.71 3.95-2.71 6.42v36.26c0 2.48 0.86 4.57 2.57 6.28 36.54 38.83 83.94 93.17 142.18 163.03 1.72 2.29 4.09 3.43 7.14 3.43h55.67c4 0 6.76-1.71 8.28-5.14 1.9-3.43 1.53-6.66-1.14-9.71 -55.57-68.14-99.26-119.15-131.04-153.03 32.36-3.81 58.63-14.28 78.8-31.4 20.17-17.13 32.45-39.4 36.83-66.81h47.97c2.66 0 4.85-0.85 6.56-2.57 1.72-1.71 2.57-3.9 2.57-6.56V97.65C329.19 94.98 328.34 92.79 326.62 91.08z"
                            fill="#00A69C"></path>
                    </svg>
                    <br/>Fees
                </a>
                <a class="list-group-item text-center" ng-class="{active: current==4}" ng-click="current=4">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 430.11 430.11" xml:space="preserve" enable-background="new 0 0 430.114 430.114">
                        <path id="Facebook_Places" d="M356.21 107.05c-1.53-5.74-4.64-11.85-6.94-17.2C321.75 23.7 261.61 0 213.06 0 148.05 0 76.46 43.59 66.91 133.43v18.36c0 0.77 0.26 7.65 0.64 11.09 5.36 42.82 39.14 88.32 64.38 131.14 27.15 45.87 55.31 91 83.22 136.11 17.21-29.44 34.35-59.26 51.17-87.93 4.58-8.41 9.9-16.82 14.49-24.86 3.06-5.35 8.9-10.7 11.57-15.67 27.15-49.7 70.84-99.78 70.84-149.1v-20.26C363.21 126.94 356.58 108.2 356.21 107.05zM214.25 199.19c-19.11 0-40.02-9.55-50.34-35.94 -1.54-4.2-1.41-12.62-1.41-13.39v-11.85c0-33.64 28.56-48.93 53.41-48.93 30.59 0 54.25 24.47 54.25 55.06C270.14 174.73 244.83 199.19 214.25 199.19z"
                            fill="#00A69C"></path>
                    </svg>
                    <br/>Venue
                </a>
                <a class="list-group-item text-center" ng-class="{active: current==5}" ng-click="current=5">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 31.94 31.94" xml:space="preserve" enable-background="new 0 0 31.939 31.939">
                        <path d="M15.58 18.33h-0.78c-0.4 0-0.73-0.33-0.73-0.73 0-0.15 0.06-0.29 0.17-0.4 0.45-0.44 0.83-1.03 1.11-1.67 0.06 0.04 0.12 0.07 0.18 0.07 0.44 0 0.95-0.96 0.95-1.62 0-0.66-0.06-1.19-0.5-1.19 -0.05 0-0.11 0.01-0.16 0.02 -0.03-1.78-0.48-4-3.2-4 -2.84 0-3.17 2.22-3.2 4 -0.04-0.01-0.08-0.02-0.12-0.02 -0.44 0-0.5 0.53-0.5 1.19 0 0.66 0.51 1.62 0.95 1.62 0.05 0 0.1-0.01 0.15-0.04 0.27 0.63 0.65 1.21 1.09 1.64 0.11 0.1 0.17 0.25 0.17 0.4 0 0.4-0.33 0.73-0.73 0.73H9.66c-1.66 0-3.01 1.35-3.01 3.01v0.83c0 0.52 0.43 0.95 0.95 0.95h10.04c0.52 0 0.95-0.43 0.95-0.95v-0.83C18.59 19.68 17.24 18.33 15.58 18.33z"
                            fill="#00A69C"></path>
                        <path d="M24.59 10.08h-8.42c0.24 0.54 0.42 1.2 0.49 2.02 0.18 0.11 0.32 0.29 0.43 0.51h7.51c0.39 0 0.7-0.31 0.7-0.7v-1.12C25.29 10.39 24.98 10.08 24.59 10.08z" fill="#00A69C"></path>
                        <path d="M24.59 14.68h-7.33c-0.2 0.75-0.69 1.54-1.37 1.75 -0.02 0.04-0.04 0.07-0.06 0.11v0.67h8.77c0.39 0 0.7-0.31 0.7-0.7v-1.12C25.29 14.99 24.98 14.68 24.59 14.68z" fill="#00A69C"></path>
                        <path d="M24.59 19.28h-5.73c0.38 0.6 0.6 1.3 0.6 2.06v0.46h5.13c0.39 0 0.7-0.31 0.7-0.7v-1.12C25.29 19.59 24.98 19.28 24.59 19.28z" fill="#00A69C"></path>
                        <path d="M27.62 3.06H4.33C1.94 3.06 0 4.99 0 7.38v17.18c0 2.39 1.94 4.33 4.33 4.33h23.29c2.39 0 4.32-1.94 4.32-4.32V7.38C31.94 4.99 30 3.06 27.62 3.06zM29.9 24.56c0 1.26-1.02 2.28-2.28 2.28H4.33c-1.26 0-2.28-1.02-2.28-2.28V7.38c0-1.26 1.02-2.28 2.28-2.28h23.29c1.26 0 2.28 1.02 2.28 2.28V24.56z"
                            fill="#00A69C"></path>
                    </svg>
                    <br/>Contact
                </a>
                <a class="list-group-item text-center" ng-class="{active: current==6}" ng-click="current=6">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="512" height="512" viewBox="0 0 44.69 44.69" xml:space="preserve" enable-background="new 0 0 44.688 44.688">
                        <path d="M25.01 39.12c-0.34 0.48-0.83 0.82-1.39 0.98l-2.79 0.76c-0.22 0.06-0.44 0.09-0.67 0.09 -0.51 0-1.01-0.16-1.43-0.45 -0.61-0.43-1-1.1-1.06-1.83l-0.24-2.88c-0.06-0.59 0.1-1.18 0.44-1.66l0.1-0.15H8.01c-0.8 0-1.45-0.66-1.45-1.46 0-0.8 0.65-1.47 1.45-1.47h12.05l2.69-3.84H8.01c-0.8 0-1.45-0.66-1.45-1.46s0.65-1.46 1.45-1.46l16.81-0.04 6.3-9.04V8.5c0-1.1-0.85-1.99-1.95-1.99h-4.83v3.82c0 1.8-1.47 3.23-3.27 3.23h-9.71c-1.8 0-3.23-1.43-3.23-3.23V6.51H3.27c-1.1 0-1.99 0.89-1.99 1.99V42.65c0 1.1 0.89 2.04 1.99 2.04h25.91c1.1 0 1.95-0.94 1.95-2.04V30.44L25.01 39.12zM8.01 17.5h16.42c0.8 0 1.45 0.66 1.45 1.46 0 0.8-0.65 1.47-1.45 1.47H8.01c-0.8 0-1.45-0.66-1.45-1.46C6.56 18.16 7.21 17.5 8.01 17.5z"
                            fill="#00A69C"></path>
                        <path d="M11.4 11.64h9.7c0.73 0 1.33-0.6 1.33-1.33V4.73c0-0.74-0.6-1.33-1.33-1.33h-1.46C19.63 1.52 18.1 0 16.22 0c-1.88 0-3.4 1.52-3.41 3.4H11.4c-0.74 0-1.33 0.6-1.33 1.33v5.58C10.07 11.04 10.66 11.64 11.4 11.64zM16.22 1.89c0.84 0 1.51 0.67 1.52 1.51H14.7C14.71 2.56 15.39 1.89 16.22 1.89z"
                            fill="#00A69C"></path>
                        <path d="M43.39 8.98c-0.04-0.25-0.19-0.46-0.39-0.61l-2.43-1.69c-0.16-0.11-0.35-0.17-0.54-0.17 -0.3 0-0.59 0.14-0.77 0.4L22.06 31.57l3.97 2.77L43.24 9.68C43.38 9.48 43.44 9.22 43.39 8.98z" fill="#00A69C"></path>
                        <path d="M19.36 35.6l0.25 2.9c0.01 0.17 0.1 0.32 0.24 0.41 0.1 0.07 0.21 0.1 0.32 0.1 0.05 0 0.1-0.01 0.15-0.02l2.81-0.77c0.13-0.04 0.24-0.11 0.31-0.22l1.05-1.51 -3.98-2.77 -1.05 1.51C19.38 35.34 19.34 35.47 19.36 35.6z" fill="#00A69C"></path>
                    </svg>
                    <br/>Register
                </a>
            </div>
        </div>
        <div class="col-md-10 col-sm-9 col-xs-9 vertical-tab">
            <div class="vertical-tab-content" ng-class="{active: current==1}">
                <article ng-bind-html="details.about | renderHTMLCorrectly"></article>
            </div>
            <div class="vertical-tab-content" ng-class="{active: current==2}">
                <article ng-bind-html="details.rules | renderHTMLCorrectly"></article>
            </div>
            <div class="vertical-tab-content" ng-class="{active: current==3}">
                <article>
                    <p ng-bind-html="details.fees | renderHTMLCorrectly"></p>
                    <p ng-bind-html="details.prize | renderHTMLCorrectly"></p>
                </article>
            </div>
            <div class="vertical-tab-content" ng-class="{active: current==4}">
                <article ng-bind-html="details.venue | renderHTMLCorrectly"></article>
            </div>
            <div class="vertical-tab-content" ng-class="{active: current==5}">
                <article ng-bind-html="details.coordinators | renderHTMLCorrectly"></article>
            </div>
            <div class="vertical-tab-content" ng-class="{active: current==6}">
                <div ng-if="loggedIn">
                    <div ng-include="'assets/partials/partial-register.html'"></div>
                </div>
                <div ng-if="!loggedIn">
                    <article>
                        <p>To participate in an event, you need to login first.</p>
                        <div class='register-btn' onclick="showLoginModal()">Login or Register</div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <img class="event-img" src="assets/img/site/{{category}}.png" alt="">
    <!-- <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div> -->
</div>
<style>
    .navigation {
        display: none;
    }
</style>
