<div class="navigation">
    <div class="menu-icon" ng-click="menuClicked()" ng-class="currentCategory==0 ? 'animate-2' : 'animate-1'">
        <div class="menu-bars"></div>
    </div>
    <div class="menu-btn" ng-show="!isLoggedIn" onclick="showLoginModal()">Log In</div>
    <div class="menu-btn" ng-show="isLoggedIn" onclick="showAccountModal()">Registrations</div>
    <div class="menu-btn itinerary-btn" ui-sref="itinerary">Itinerary</div>
    <a class="menu-btn app-btn" href="http://www.jecrcrenaissance.in/app.apk" target="_blank">
        <svg class="app-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0" y="0" width="561" height="561" viewBox="0 0 561 561" xml:space="preserve" fill="rgba(246, 59, 41, 0.7)"><g id="system-update" fill="rgb(246, 59, 41)"><path d="M408 0H153c-28.05 0-51 22.95-51 51v459c0 28.05 22.95 51 51 51h255c28.05 0 51-22.95 51-51V51C459 22.95 436.05 0 408 0zM408 459H153V102h255V459zM382.5 306H306V178.5h-51V306h-76.5l102 102L382.5 306z" fill="rgb(246, 59, 41)"></path></g></svg>
        APP
    </a>
    <div class="clearfix"></div>
</div>
