*, *::after, *::before {
    box-sizing: border-box;
}
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
    color: #DDD;
}
.clearfix {
    clear: both;
}
::-webkit-scrollbar {
    display: none;
}
#stars, #stars2, #stars3 {
    z-index: -10;
}
.main-page {
    background: url("../img/site/background2.jpg");
    background-size: cover;
    background-position: center center;
    text-align: center;
    z-index: 1010;
}
.main-page-inner {
    position: relative;
    z-index: 1000;
    height: 100%;
}
.pronite {
    position: absolute;
    width: 150px;
    right: 150px;
    top: 45%;
    cursor: pointer;
}
.prizes {
    position: absolute;
    width: 150px;
    left: 150px;
    top: 45%;
}
.style-left, .style-right {
    position: absolute;
    width: 50%;
    height: 100%;
    bottom: 0;
    z-index: 10;
}
.style-left {
    left: 0;
}
.style-right {
    right: 0;
}
.style-left img, .style-right img {
    position: absolute;
    bottom: 0;
    width: 40%;
}
.style-left img {
    left: 0;
}
.style-right img {
    right: 0;
}
.style-left::after, .event-details::after {
    content: '';
    background: url("../img/site/p-left.png");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}
.style-right::after, .event-details::before {
    content: '';
    background: url("../img/site/p-right.png");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    background-position: right;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    right: 0;
    top: 0;
}

/* Home Page SVG Animation */

#man {
    -webkit-animation: flying 1s linear infinite;
    animation: flying 1s linear infinite;
}
.flying-man svg {
    width: 100%;
    height: 35%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
@-webkit-keyframes flying {
    0% {
        -webkit-transform: translateY(5px);
    }
    50% {
        -webkit-transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(5px);
    }
}
@keyframes flying {
    0% {
        transform: translateY(5px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(5px);
    }
}
#flame-right, #flame-left {
    -webkit-animation: flame 0.4s linear infinite;
    animation: flame 0.4s linear infinite;
}
@-webkit-keyframes flame {
    0% {
        fill: #F7A71C;
    }
    100% {
        fill: #DC6F04;
    }
}
@keyframes flame {
    0% {
        fill: #F7A71C;
    }
    100% {
        fill: #DC6F04;
    }
}
#smaller-smoke {
    -webkit-animation: smaller-smoke 1s linear infinite;
    animation: smaller-smoke 1s linear infinite;
}
@-webkit-keyframes smaller-smoke {
    0% {
        -webkit-transform: translate(2px, 2px);
    }
    50% {
        -webkit-transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(2px, 2px);
    }
}
@keyframes smaller-smoke {
    0% {
        transform: translate(2px, 2px);
    }
    50% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(2px, 2px);
    }
}
#outter-smoke {
    -webkit-animation: outter-smoke 0.6s linear infinite;
    animation: outter-smoke 0.6s linear infinite;
}
@-webkit-keyframes outter-smoke {
    0% {
        -webkit-transform: translateX(2px);
    }
    50% {
        -webkit-transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(2px);
    }
}
@keyframes outter-smoke {
    0% {
        transform: translateX(2px);
    }
    50% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(2px);
    }
}
#smoke-brust1, #smoke-brust2 {
    -webkit-animation: smoke-brust 0.4s linear infinite;
    animation: smoke-brust 0.4s linear infinite;
}
#smoke-brust2 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
@-webkit-keyframes smoke-brust {
    0% {
        -webkit-transform: translateY(3px);
    }
    50% {
        -webkit-transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(3px);
    }
}
@keyframes smoke-brust {
    0% {
        transform: translateY(3px);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(3px);
    }
}
.style-left svg {
    position: absolute;
    left: -15px;
    bottom: -5px;
}
.style-right svg {
    position: absolute;
    right: -15px;
    bottom: -5px;
}
#w1 #inner, #w2 #inner {
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    animation: bass 0.4s linear infinite;
    -webkit-animation: bass 0.4s linear infinite;
    -moz-animation: none;
}
#l1 .st4, #l2 .st4, #l1 .stt6, #l2 .stt6 {
    fill: green;
}
#l4 .st4, #l5 .st4, #l4 .stt6, #l5 .stt6 {
    fill: red;
    -webkit-animation: lights 1s linear infinite;
    animation: lights 1s linear infinite;
}
#l4 .st4, #l4 .stt6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
@-webkit-keyframes bass {
    0% {
        -webkit-transform: scale(1);
    }
    20% {
        -webkit-transform: scale(1.075);
    }
    100% {
        -webkit-transform: scale(0.9);
    }
}
@keyframes bass {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1.075);
    }
    100% {
        transform: scale(0.9);
    }
}
@-webkit-keyframes lights {
    0% {
        fill: red
    }
    100% {
        fill: #F2B562
    }
}
@keyframes lights {
    0% {
        fill: red
    }
    100% {
        fill: #F2B562
    }
}
.event-details::before, .event-details::after {
    background-size: 25% 100%;
}
.main-logo {
    display: inline-block;
}
#logo {
    max-width: 100%;
    width: 350px;
    margin: 50px 30px 0 30px;
}
.jecrc-img, .dates-img {
    width: 120px;
    opacity: .7;
}
.explore-button {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 40%;
    cursor: pointer;
    display: inline-block;
    width: 130px;
    -webkit-animation: pulsate 1s ease-out;
    animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@keyframes pulsate {
    0% {
        transform: scale(1, 1);
    }
    10% {
        transform: scale(1.1, 1.1);
    }
    50% {
        transform: scale(1.13, 1.13);
    }
    100% {
        transform: scale(1, 1);
    }
}
@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(1, 1);
    }
    10% {
        -webkit-transform: scale(1.1, 1.1);
    }
    50% {
        -webkit-transform: scale(1.13, 1.13);
    }
    100% {
        -webkit-transform: scale(1, 1);
    }
}
.explore-button:hover {
    animation: none;
    -webkit-animation: none;
}
.sett-img img {
    position: absolute;
    top: 0;
    opacity: 0.3;
    width: 40px;
}
.sett-img .sett1 {
    left: 0;
    -webkit-animation: sett1 35s linear infinite;
    animation: sett1 35s linear infinite;
}
@-webkit-keyframes sett1 {
    0% {
        -webkit-transform: translate(50px, -10px) rotate(50deg)
    }
    50% {
        -webkit-transform: translate(250px, 35px) rotate(-90deg)
    }
    100% {
        -webkit-transform: translate(50px, -10px) rotate(50deg)
    }
}
@keyframes sett1 {
    0% {
        transform: translate(50px, -10px) rotate(50deg)
    }
    50% {
        transform: translate(250px, 35px) rotate(-90deg)
    }
    100% {
        transform: translate(50px, -10px) rotate(50deg)
    }
}
.sett-img .sett2 {
    top: 75%;
    right: 25%;
    -webkit-animation: sett2 60s linear infinite;
    animation: sett2 60s linear infinite;
}
@-webkit-keyframes sett2 {
    0% {
        -webkit-transform: translate(50px, 20px) rotate(30deg)
    }
    50% {
        -webkit-transform: translate(250px, 200px) rotate(-50deg)
    }
    100% {
        -webkit-transform: translate(50px, 20px) rotate(30deg)
    }
}
@keyframes sett2 {
    0% {
        transform: translate(50px, 20px) rotate(30deg)
    }
    50% {
        transform: translate(250px, 200px) rotate(-50deg)
    }
    100% {
        transform: translate(50px, 20px) rotate(30deg)
    }
}
.sett-img .sett3 {
    right: -100px;
    -webkit-animation: sett3 15s linear;
    animation: sett3 15s linear;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
@-webkit-keyframes sett3 {
    0% {
        -webkit-transform: translate(0px, 45px)
    }
    70% {
        -webkit-transform: translate(-700px, 300px)
    }
    100% {
        -webkit-transform: translate(-2000px, 700px)
    }
}
@keyframes sett3 {
    0% {
        transform: translate(0px, 45px)
    }
    70% {
        transform: translate(-700px, 300px)
    }
    100% {
        transform: translate(-2000px, 700px)
    }
}
.sett-img .sett4 {
    left: 15%;
    top: 85%;
    -webkit-animation: sett4 40s linear infinite;
    animation: sett4 40s linear infinite;
}
@-webkit-keyframes sett4 {
    0% {
        -webkit-transform: translate(50px, 45px) rotate(0deg)
    }
    50% {
        -webkit-transform: translate(90px, -30px) rotate(180deg)
    }
    100% {
        -webkit-transform: translate(50px, 45px) rotate(0deg)
    }
}
@keyframes sett4 {
    0% {
        transform: translate(50px, 45px) rotate(0deg)
    }
    50% {
        transform: translate(90px, -30px) rotate(180deg)
    }
    100% {
        transform: translate(50px, 45px) rotate(0deg)
    }
}
.horizontal-bars {
    overflow: auto;
    background: url("../img/site/background2.jpg");
    background-size: cover;
    background-position: center center;
}
.bar {
    padding: 0;
    margin: 0;
    height: 100vh;
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    cursor: pointer;
}
.inner-bar {
    width: 70%;
    margin-left: 15%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -60%;
    z-index: 100;
}
.inner-bar .category-img {
    width: 100%;
}
.bar-full .inner-bar .category-img {
    display: none;
}
.inner-bar h2 {
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
}
.inner-bar h3 {
    color: rgba(0, 166, 156, 0.6);
    font-family: 'Satisfy', cursive;
    font-size: 1.3em;
    margin: 0;
    margin-top: 5px;
}
.zero-width {
    width: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.horizontal-bars .bar {
    background-size: cover;
    background-position: center center;
}
.bar:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    top: 0;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.bar:hover::after {
    opacity: 0.4;
}
.bar:hover .inner-bar h2 {
    color: #f63b29;
}
.bar-full .inner-bar h2 {
    color: #f63b29;
    font-size: 2em;
}
.bar.bar-full {
    cursor: default;
}
.bar.bar-full::after {
    opacity: 1;
    position: fixed;
}
.bar-full:hover {
    background-position-x: center;
}
.bar h2 {
    text-align: center;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}
.bar.bar-full {
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: auto;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.bar-full .inner-bar {
    position: relative;
    margin: auto;
    top: 0;
}
.event-content {
    text-align: center;
    width: 90%;
    margin-left: 5%;
    position: relative;
    z-index: 100;
    top: 15%;
}
.event-content img {
    max-width: 100%;
}
.bar .inner-bar img.category-img {
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.bar:hover .inner-bar img.category-img {
    -webkit-transform: translateY(-8%);
    transform: translateY(-8%);
}
.tab-content .row > div {
    margin-top: 10px;
    margin-bottom: 10px;
}
.event-icon {
    cursor: pointer;
}
.event-details {
    height: 100%;
    width: 100%;
    background: url("../img/site/background2.jpg");
    background-position: center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 1s ease-in;
    transition: all 1s ease-in;
    overflow: auto;
}
.event-details header {
    padding: 5px;
    position: relative;
    width: 100%;
    z-index: 10;
}
.event-details header .close-btn, .login-modal .close-btn, .account-modal .close-btn {
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 10px;
    font-size: 2.5em;
    color: #FFF;
}
.event-img {
    position: absolute;
    top: 20px;
    right: 15%;
    z-index: -10;
    opacity: 0.6;
    width: 200px;
}
.login-modal .close-btn, .account-modal .close-btn {
    color: #444;
}
.event-details header h1 {
    color: #f63b29;
    text-align: center;
    position: relative;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px #232323;
}
.event-details article {
    font-size: 20px;
    font-weight: lighter;
    padding: 10px;
    text-align: left;
    white-space: pre-line;
    word-wrap: break-word;
    max-height: 460px;
    overflow: auto;
    color: #444;
}
.event-details article ol, .event-details article ul {
    padding-left: 25px;
}
.event-details article h3 {
    margin: 0;
}
.event-details article a {
    color: #00a69c;
}
.register-btn {
    cursor: pointer;
    display: inline-block;
    background: #00a69c;
    padding: 8px 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 4px #ccc;
}
#registerform {
    text-align: left;
    width: 90%;
    margin: auto;
}
#registerform textarea {
    width: 100%;
}

/*  vertical tab */

div.vertical-tab-container {
    top: 10%;
    margin-bottom: 20px;
    z-index: 1001;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 8px 0 -5px #f7f7f7, 0 8px 1px -4px rgba(0, 0, 0, .15), 0 17px 0 -10px #f2f2f2, 0 17px 1px -9px rgba(0, 0, 0, 0.10);
    ;
    -moz-box-shadow: 0 8px 0 -5px #f7f7f7, 0 8px 1px -4px rgba(0, 0, 0, .15), 0 17px 0 -10px #f2f2f2, 0 17px 1px -9px rgba(0, 0, 0, 0.10);
    ;
    background-clip: padding-box;
}
div.vertical-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
div.vertical-tab-menu div.list-group {
    margin-bottom: 0;
}
div.vertical-tab-menu div.list-group>a {
    margin-bottom: 0;
    cursor: pointer;
}
div.vertical-tab-menu div.list-group>a .glyphicon, div.vertical-tab-menu div.list-group>a .fa {
    color: #00a69c;
}
div.vertical-tab-menu div.list-group>a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}
div.vertical-tab-menu div.list-group>a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}
div.vertical-tab-menu div.list-group>a.active, div.vertical-tab-menu div.list-group>a.active .glyphicon, div.vertical-tab-menu div.list-group>a.active .fa {
    background-color: #00a69c;
    color: #fff;
    border: 0;
}
div.vertical-tab-menu div.list-group>a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #00a69c;
}
div.vertical-tab-menu svg {
    width: 32px;
    height: 32px;
}
div.vertical-tab-menu div.list-group>a.active svg>path {
    fill: #fff;
}
div.vertical-tab-content {
    background-color: #ffffff;
    padding-top: 10px;
    color: #444;
}
div.vertical-tab-content h1 {
    margin: 0;
    font-size: 1em;
}
div.vertical-tab div.vertical-tab-content:not(.active) {
    display: none;
}
a.list-group-item img {
    padding-bottom: 5px;
}

/*TABS END*/

.nav-tabs {
    border-bottom: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
}
.nav-tabs>li>a {
    padding: 5px 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    color: #d2d2d2;
    cursor: pointer;
    letter-spacing: 1px;
}
.nav-tabs>li>a:hover {
    color: #fff;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #f63b29;
    cursor: default;
    background-color: transparent;
    border: 0;
    border-bottom: 3px solid #00a69c;
}
.nav-tabs>li>a:hover {
    border-color: transparent;
    background-color: transparent;
}
.nav-tabs>li {
    float: none;
    display: inline-block;
}
.navigation {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 105;
    padding: 1em;
}
.menu-icon {
    height: 40px;
    width: 40px;
    cursor: pointer;
    float: left;
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    -webkit-transition: all 500ms;
    transition: all 500ms;
}
.menu-icon.animate-1:hover .menu-bars:before {
    top: -8px;
}
.menu-icon.animate-1:hover .menu-bars:after {
    bottom: -8px;
}
.menu-icon:hover .menu-bars:before {
    top: -12px;
}
.menu-icon:hover .menu-bars:after {
    bottom: -12px;
}
.menu-icon.animate-1 {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.menu-icon.animate-2 {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}
.menu-icon > .menu-bars {
    position: relative;
    margin-top: 18px;
    height: 4px;
    width: 40px;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.menu-icon > .menu-bars:before {
    content: '';
    height: 4px;
    width: 40px;
    position: absolute;
    top: -10px;
    right: 0;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}
.menu-icon > .menu-bars:after {
    content: '';
    height: 4px;
    width: 40px;
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}
.animate-1 .menu-bars:before {
    width: 60%;
    top: -8px;
    -webkit-transform: rotate(45deg) translateY(-2px) translateX(2px);
    transform: rotate(45deg) translateY(-2px) translateX(2px);
}
.animate-1 .menu-bars:after {
    bottom: -8px;
    width: 60%;
    -webkit-transform: rotate(-45deg) translateY(2px) translateX(2px);
    transform: rotate(-45deg) translateY(2px) translateX(2px);
}
.animate-2 .animate-1 .menu-bars:before {
    width: 40px;
    -webkit-transform: rotate(0deg) translateY(0) translateX(0);
    transform: rotate(0deg) translateY(0) translateX(0);
}
.animate-2 .animate-1 .menu-bars:after {
    width: 40px;
    -webkit-transform: rotate(0deg) translateY(0) translateX(0);
    transform: rotate(0deg) translateY(0) translateX(0);
}
.signup-msg, .login-msg, .register-msg {
    display: none;
    color: red;
    margin-bottom: 5px;
    margin-bottom: 5px;
}
.msg-error {
    color: red;
}
.msg-success {
    color: green;
}
.menu-btn {
    float: right;
    color: rgba(242, 242, 242, 0.7);
    cursor: pointer;
    font-size: 1.3em;
    margin-left: 15px;
    margin-top: 6px;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #222;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}
.itinerary-btn, .app-btn {
    color: rgba(246, 59, 41, 0.7);
    font-weight: bold;
}
.menu-btn:hover {
    color: #f2f2f2;
}
.app-btn {
    position: relative;
    text-decoration: none!important;
    outline: none!important;
}
.app-btn svg {
    height: 25px;
    width: 25px;
    position: absolute;
    left: -27px;
    top: -1px;
}
.app-btn svg path {
    transition: all 0.5s ease-in;
    fill: rgba(246, 59, 41, 0.7);
}
.app-btn:hover svg path {
    fill: #f2f2f2;
}
.login-loader {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.loader {
    width: 0px;
    height: 8px;
    background: -webkit-linear-gradient(right, #3AEC40, rgba(255, 255, 255, 0));
    background: linear-gradient(to left, #3AEC40, rgba(255, 255, 255, 0));
    -webkit-animation: speed 1s ease-in forwards, via 1.5s ease-out forwards;
    animation: speed 1s ease-in forwards, via 1.5s ease-out forwards;
}
.r {
    -webkit-animation: speed 2s cubic-bezier(1, 0.01, 0, 1) infinite, via 2s ease-out infinite;
    animation: speed 2s cubic-bezier(1, 0.01, 0, 1) infinite, via 2s ease-out infinite;
    background: -webkit-linear-gradient(right, #3AEC40, rgba(255, 255, 255, 0));
    background: linear-gradient(to left, #3AEC40, rgba(255, 255, 255, 0));
}
@-webkit-keyframes speed {
    0% {
        width: 0px;
    }
    100% {
        width: 100%;
    }
}
@keyframes speed {
    0% {
        width: 0px;
    }
    100% {
        width: 100%;
    }
}
@-webkit-keyframes via {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes via {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.login-modal, .account-modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(211, 211, 211, 0.95);
    z-index: 1000;
    overflow: auto;
}
.login-content, .account-content {
    background: url("../img/site/login.jpg") no-repeat center bottom #505050;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    position: absolute;
    width: 60%;
    margin-left: 20%;
    margin-bottom: 2em;
    padding: 1em;
    box-shadow: 0px 15px 30px -5px #444;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.account-content {
    font-size: 1.5em;
    max-height: 600px;
    overflow: auto;
    padding: 0 50px;
}
.account-content h2 {
    font-size: 2em;
    color: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
}
.account-content ul {
    margin-top: 20px;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
.account-content li {
    margin-bottom: 10px;
}
.account-content li i {
    font-size: 0.7em;
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 10px;
}
.account-content li:before {
    content: ">";
    padding-right: 10px;
    color: rgba(255, 255, 255, 0.4);
}
.login-content:hover, .account-content:hover {
    box-shadow: 0px 30px 60px -5px #222;
}
.login-content .nav-tabs {
    margin-bottom: 25px;
}
.login-content .form-group {
    margin-bottom: 20px;
}
.login-content input {
    border: none;
    color: #fff;
    width: 100%;
    font-size: 16px;
    display: block;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0);
    overflow: hidden;
    margin-top: 4px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.login-content input:focus {
    outline: 0;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    background: rgba(0, 0, 0, 0);
}
.login-content label {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    font-size: 14px;
    font-weight: normal;
}
.login-content button {
    background-color: #00a69c;
    color: #FFF;
    width: 100%;
    padding: 10px 20px;
    display: block;
    height: 39px;
    border-radius: 20px;
    margin-top: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    border: none;
    text-transform: uppercase;
}
.login-content button:hover {
    background: #00a69c;
    box-shadow: 0px 4px 35px -5px #00a69c;
}
.login-content button:focus {
    outline: none;
}
.login-content hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.login-content .forgotPass {
    text-align: center;
    cursor: pointer;
    display: block;
    top: 20px;
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}
.login-content .nav-tabs>li {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    float: left;
    border-radius: 0;
    margin: 0;
    cursor: pointer;
    margin-right: 25px;
}
.login-content .nav>li>a {
    color: rgba(255, 255, 255, 0.3);
    padding: 0;
}
.login-content .nav-tabs>li.active>a {
    background: transparent;
    border-bottom: 2px solid #00a69c;
    color: #fff;
    border-radius: 0;
    margin: 0;
}
.login-modal .tab-content {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}
#contact-form-msg {
    padding: 1em;
}
#contact-form .input-group {
    width: 100%;
}
#contact-form input, textarea {
    width: 100%;
}
#contact-form input, #contact-form textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 1em;
    padding: 5px 1em;
    color: white;
}
#contact-form input[type=submit] {
    background-color: #00a69c;
    outline: none;
}
#contact-form input[type=submit]:focus {
    outline: none;
}
.contact-info svg {
    width: 40px;
    height: 40px;
}
.contact-info svg path {
    fill: rgba(0, 166, 156, 0.5);
}
.contact-info a:hover svg path {
    fill: rgba(0, 166, 156, 1);
}
.contact-info a {
    display: block;
    font-size: 20px;
    text-align: left;
    color: #AAA;
    margin-bottom: 0.5em;
}
.contact-info a span {
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
}
.contact-msg {
    color: #f63b29;
    font-size: 1.2em;
}
.main-tabs .tab-content p, .main-tabs .tab-content ul {
    text-align: left;
    padding: 0.5em 10%;
    color: #DDD;
    font-size: 19px;
}
.main-tabs .tab-content ul {
    padding-left: 13%;
}
.zarurat #tab2 ul {
    list-style: none;
}
.zarurat #tab2 ul li {
    margin-bottom: 10px;
}
.zarurat #tab2 b {
    color: #00a69c;
}
#team-page .event-content h3 {
    font-family: 'Satisfy', cursive;
    font-size: 4em;
    margin-top: 15%;
}
#sponsors h2 {
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
}
#sponsors article {
    clear: both;
    margin-bottom: 5em;
}
#sponsors article:after {
    content: "";
    display: block;
    clear: both;
}
.sponsor img {
    padding: 1em 5%;
    max-height: 180px;
}
.member-container {
    float: none;
    display: inline-block;
    vertical-align: top;
}
.member-container img {
    width: 60%;
    margin-left: 20%;
    margin-top: 1.5em;
    margin-bottom: 1em;
    border-radius: 50%;
    box-shadow: 3px 2px 10px #222;
}
.member-container h4 {
    font-family: 'Satisfy', cursive;
    font-size: 2em;
    color: #00A69C;
}
.member-container .svg-img {
    width: 32px;
    height: 32px;
    margin: 0;
    margin-right: 10px;
    box-shadow: none;
    opacity: 0.5;
}
.member-container .svg-img:hover {
    opacity: 1;
}
.itinerary .event-content {
    top: 5%;
}
.itinerary .event-content h3 {
    font-weight: bold;
    font-size: 2em;
    color: #00A69C;
    text-shadow: 2px 2px 2px #222;
    margin: 0;
}
.itinerary .event-content h3 i {
    color: #fff;
    font-weight: normal;
    font-family: 'Satisfy', cursive;
    font-size: 0.7em;
    line-height: 2em;
}
.itinerary .table-responsive {
    margin-bottom: 2em;
}
.itinerary thead {
    color: #00A69C;
}
.itinerary .table-striped>tbody>tr:nth-child(odd) {
    background-color: rgba(0, 166, 156, 0.1);
}
.itinerary tbody td {
    border: none!important;
}
.itinerary thead th {
    border-color: rgba(0, 166, 156, 0.3)!important;
}
#ristricted i {
    font-size: 1.5em;
    opacity: 0.7;
}
#ristricted input:focus {
    outline: none;
}
.fb-page {
    box-shadow: 0 8px 0 -5px #f7f7f7, 0 8px 1px -4px rgba(0, 0, 0, .15), 0 17px 0 -10px #f2f2f2, 0 17px 1px -9px rgba(0, 0, 0, 0.10);
    ;
    -moz-box-shadow: 0 8px 0 -5px #f7f7f7, 0 8px 1px -4px rgba(0, 0, 0, .15), 0 17px 0 -10px #f2f2f2, 0 17px 1px -9px rgba(0, 0, 0, 0.10);
    ;
    opacity: 0.7;
    transition: all 1s;
}
.fb-page:hover {
    opacity: 1;
}

/* media query */

@media screen and (max-width: 992px) {
    .bar {
        height: 33.3333%;
        -webkit-transition: background-position-x 1s ease-out;
        transition: background-position-x 1s ease-out;
    }
    .zero-width {
        -webkit-transition: initial;
        transition: initial;
    }
    .bar.bar-full {
        -webkit-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }
    .inner-bar {
        position: relative;
        top: 5%;
        margin-top: 0;
    }
    .inner-bar .category-img {
        width: 50%;
    }
    .bar:hover {
        background-position-x: -100px;
        -webkit-transition: background-position-x 2s ease-in;
        transition: background-position-x 2s ease-in;
    }
    .bar-full:hover {
        background-position-x: center;
    }
}
@media screen and (max-width: 768px) {
    .style-left::after, .style-right::after {
        display: none;
    }
    .style-left svg, .style-right svg {
        bottom: -55px;
        width: 200px;
    }
    #logo {
        width: 55%;
        margin-top: 10px;
    }
    .explore-button {
        width: 110px;
    }
    .flying-man svg {
        bottom: -50px;
    }
    .pronite {
        right: 5%;
        width: 120px;
    }
    .prizes {
        left: 5%;
        width: 120px;
    }
    .jecrc-img, .dates-img {
        width: 15%;
        margin-top: -60px;
    }
    .event-details::before, .event-details::after {
        display: none;
    }
    .navigation {
        padding: 0.5em;
    }
    .inner-bar {
        top: 18%;
    }
    .login-content, .account-content {
        width: 80%;
        margin-left: 10%;
    }
    .event-content {
        top: 7%;
    }
    .event-icon img {
        width: 70%;
    }
    .event-img {
        display: none;
    }
    .contact-form {
        margin-top: 70px;
    }
    .table-responsive {
        border-color: rgba(0, 166, 156, 0.3)!important;
    }
}
@media screen and (max-width: 500px) {
    .style-left, .style-right {
        display: none;
    }
    #logo {
        width: 90%;
        margin: 10px 0;
    }
    .explore-button {
        width: 33%;
    }
    .pronite {
        width: 25%;
        bottom: 10%;
        top: initial;
    }
    .prizes {
        display: none;
    }
    .jecrc-img {
        display: none;
    }
    .dates-img {
        display: block;
        bottom: 10%;
        left: 5%;
        width: 25%!important;
        position: absolute;
    }
    .bar .inner-bar h2 {
        padding-top: 10px;
        font-size: 1em;
    }
    .inner-bar .category-img {
        width: 70%;
    }
    .inner-bar {
        top: 20%;
    }
    .inner-bar h3 {
        display: none;
    }
    .bar-full .inner-bar h3 {
        display: initial;
        font-size: 1em;
    }
    .event-details header h1 {
        margin: 0;
        font-size: 1.8em;
    }
    .event-details header .close-btn, .login-modal .close-btn, .account-modal .close-btn {
        top: 0;
        font-size: 1.8em;
    }
    div.vertical-tab-menu div.list-group>a {
        font-size: 10px;
    }
    div.vertical-tab-menu svg {
        width: 25px;
        height: 25px;
    }
    .nav-tabs {
        margin: 5px 0;
    }
    .nav-tabs>li>a {
        font-size: 1em;
    }
    .register-btn {
        font-size: 15px;
    }
    .navigation {
        padding: 0px 5px;
        background: rgba(14, 37, 51, 0.8);
    }
    .login-modal .close-btn, .account-modal .close-btn {
        top: 25px;
        right: 25px;
        color: rgba(255, 255, 255, 0.5);
        z-index: 100;
        font-size: 2em;
    }
    .menu-icon.animate-1 {
        -webkit-transform: scale(0.8) rotate(-180deg);
        transform: scale(0.8) rotate(-180deg);
    }
    .menu-icon.animate-2 {
        -webkit-transform: scale(0.8) rotate(-360deg);
        transform: scale(0.8) rotate(-360deg);
    }
    .menu-icon {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }
    .bar-full .inner-bar {
        top: 35px;
    }
    .login-content, .account-content {
        width: 90%;
        margin-left: 5%;
        margin-top: 2em;
        top: 0;
        transform: initial;
        -ms-transform: initial;
        -moz-transform: initial;
        -webkit-transform: initial;
        -o-transform: initial;
    }
    .account-content {
        font-size: 1.2em;
        padding: 0 20px;
    }
    .event-details article {
        font-size: 13px;
        padding: 5px;
        max-height: 375px;
    }
    .event-details article ol, .event-details article ul {
        padding-left: 15px;
    }
    .contact-info a {
        font-size: 15px;
    }
    .contact-info svg {
        width: 25px;
        height: 25px;
    }
    #sponsors h2 {
        font-size: 15px;
    }
    table {
        font-size: 0.7em;
    }
    .itinerary .event-content h3 {
        font-size: 1em;
        margin-top: 20px;
    }
}
@media screen and (max-width: 750px) and (max-height: 420px) {
    #logo {
        width: 40%;
    }
    .jecrc-img, .dates-img {
        width: 10%;
        margin-top: -50px;
    }
    .explore-button {
        width: 70px;
        margin-top: 15px;
    }
    .style-left, .style-right {
        display: none;
    }
    .pronite, .prizes {
        top: 70%;
    }
    .flying-man svg {
        bottom: -30px;
    }
}
@media screen and (max-height: 550px) {
    .login-content, .account-content {
        margin-top: 2em;
        top: 0;
        transform: initial;
        -ms-transform: initial;
        -moz-transform: initial;
        -webkit-transform: initial;
        -o-transform: initial;
    }
    div.vertical-tab-container {
        top: 2%;
    }
}
@media screen and (max-height: 420px) {
    .inner-bar .category-img {
        display: none;
    }
    .inner-bar {
        top: 30%;
    }
}

/* View Transitions */

.fade-effect.ng-enter, .fade-effect.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.fade-effect.ng-enter {
    opacity: 0;
}
.fade-effect.ng-enter-active {
    opacity: 1;
}
.fade-effect.ng-leave {
    opacity: 1;
}
.fade-effect.ng-leave-active {
    opacity: 0;
}
.slide-top.ng-enter, .slide-top.ng-leave {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: -webkit-transform 0.7s ease-in-out;
    transition: -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
}
.slide-top.ng-enter {
    z-index: 101;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}
.slide-top.ng-enter.ng-enter-active {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.slide-top.ng-leave {
    z-index: 100;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.slide-top.ng-leave.ng-leave-active {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
.slide-left.ng-enter, .slide-left.ng-leave {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: -webkit-transform 0.7s ease-in-out;
    transition: -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
}
.slide-left.ng-enter {
    z-index: 101;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.slide-left.ng-enter.ng-enter-active {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.slide-left.ng-leave {
    z-index: 100;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.slide-left.ng-leave.ng-leave-active {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.slide-right.ng-enter, .slide-right.ng-leave {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: -webkit-transform 0.7s ease-in-out;
    transition: -webkit-transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out;
    transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
}
.slide-right.ng-enter {
    z-index: 101;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.slide-right.ng-enter.ng-enter-active {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.slide-right.ng-leave {
    z-index: 100;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.slide-right.ng-leave.ng-leave-active {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
.margin-events3 {
    margin-left: 15%!important;
}
@media screen and (max-width: 768px) {
    .margin-events3 {
        margin-left: 0!important;
    }
}

/* full width 5 columns layout */

.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-5ths {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
