<form role="form" method="POST" class="addEvent-form">
    <input type="text" class="form-control" name="id" placeholder="Enter Event ID" required>
    <input type="text" class="form-control" name="name" placeholder="Enter Event Name" required>
    <div class="dropdown eventCategory">
        <button class="btn btn-default dropdown-toggle" type="button" name="eventCategory" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Event Category
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="eventCategory">
            <li><a id="1" href="#">SPLASH</a></li>
            <li><a id="2" href="#">QUANTA</a></li>
            <li><a id="3" href="#">ENDEAVOUR</a></li>
            <li><a id="4" href="#">ALUMNI</a></li>
        </ul>
        <input type="hidden" name="category">
    </div>
    <div class="quantaCategory">
        <div class="radio">
            <label>
                <input type="radio" name="radio" value="1">CONSTRUCTO</label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="radio" value="2">CARRIAGE RETURN</label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="radio" value="3">ROBO FIESTA</label>
        </div>
    </div>
    <div class="splashCategory">
        <div class="radio">
            <label>
                <input type="radio" name="radio" value="1">Indoor</label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="radio" value="2">Outdoor</label>
        </div>
    </div>
    <textarea name="about" placeholder="About The Event" required></textarea>
    <textarea name="rules" placeholder="Event Rules" required></textarea>
    <textarea name="fees" placeholder="Event Fees" required></textarea>
    <!-- <input type="text" class="form-control" name="thumbnail" placeholder="Enter Thumb" required> -->
    <input type="text" class="form-control" name="venue" placeholder="Enter Venue" required>
    <textarea name="prize" placeholder="Event Prizes" required></textarea>
    <textarea name="coordinators" placeholder="Coordinator Names - Number" required></textarea>
    <button name="addEvent" type="submit" class="btn btn-default">Submit</button>
</form>
