form input, form div, form button, form textarea {
    margin-bottom: 10px;
}
form textarea {
    min-width: 100%;
}
.quantaCategory, .splashCategory {
    display: none;
}
.quantaCategory .radio, .splashCategory .radio {
    display: inline;
    margin-left: 10px;
}
#editEvent label {
    display: inline-block;
    margin-right: 10px;
}
#editEvent .dropdown-toggle {
    width: 100%;
}
.open>.dropdown-menu {
    width: 100%;
}
.editEvent-form {
    display: none;
}
.disabled {
    background-color: #EEEEEE;
    cursor: not-allowed;
}
